# Set tmux to use 256 colours
set -g default-terminal "screen-256color"

# Redefine prefix and unbind old prefix
set -g prefix C-a
unbind C-b

# Allow CTRL-a to be passed through tmux to other applications
bind C-a send-prefix

# Change the default delay
set -s escape-time 1

# Make windows count from 1 instead of 0
set -g base-index 1

# Make panes count from 1 instead of 0
setw -g pane-base-index 1

# Shortcut to reload this configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded configuration"

# Redefine the window splitting behaviour
bind | split-window -h
bind - split-window -v

# Remap the movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Create bindings to resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disable all mouse input
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Status Bar
set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre

# Status bar colours
set -g status-fg white
set -g status-bg colour236

# Configure options for inactive windows
set-window-option -g window-status-fg colour195
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

# Configure options for current window
set-window-option -g window-status-current-fg colour202
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

set -g status-left '#[fg=white][ #[fg=green]#H #[fg=white]]['
set -g status-right '#[fg=white]][ #[fg=green]%Y-%m-%d %I:%M #[fg=white]]'

# Configure pane divider colours
set -g pane-border-fg default
set -g pane-border-bg default

# Configure active pane divider colours
set -g pane-active-border-fg red
set -g pane-active-border-bg default

# Get notifications when something happens in another window
setw -g monitor-activity on
set -g visual-activity on
